language: node_js

node_js:
  - "0.10"

install:
  - npm install spmjs/spm coveralls

before_script:
  - node_modules/spm/bin/spm-install

script:
  - node_modules/spm/bin/spm-test
  - curl http://127.0.0.1:8015/tests/runner.html
after_success:
  - node_modules/spm/bin/spm-test --coveralls | node_modules/.bin/coveralls
