language: node_js

node_js:
  - "0.10"

install:
  - npm install spmjs/spm coveralls

before_script:
  - node_modules/spm/bin/spm-install

script:
  - node_modules/spm/bin/spm-test
  - cat _site/tests/runner.html
  - ls
  - cd _site
  - ls

after_success:
  - node_modules/spm/bin/spm-test --coveralls | node_modules/.bin/coveralls
